Host github.com
  User git
  Port 22
  HostName github.com
  IdentityFile ~/.ssh/id_ed25519
  TCPKeepAlive yes
  IdentitiesOnly yes

Host bitbucket.org
  User git
  Port 22
  HostName bitbucket.org
  IdentityFile ~/.ssh/id_github
  TCPKeepAlive yes
  IdentitiesOnly yes

Host *
  StrictHostKeyChecking no
  ForwardX11Timeout 596h

# duckdns.org, localnet, tailscale, wireguardなどを利用する際
Host *.duckdns.org 192.168.*.* 100.*.*.* 10.*.*.* 25.*.*.* 2620:9b::*
  User gimpei
  IdentityFile ~/.ssh/id_ed25519
  TCPKeepAlive yes
  IdentitiesOnly yes
